I{
    "records":[
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"193 Utica Avenue, Frizzleburg, District Of Columbia, 216",
        "onShip":"false",
        "gender":"male",
        "LastUpdatedDateTime":"2016-10-30 01:22:04.636",
        "phone":"+1 (900) 478-3815",
        "name":"Boyle Holcomb",
        "guid":"0008f898-21e4-4d10-9697-3751291b147e",
        "id":"580fb737818d4c2a2ce8c150",
        "email":"boyleholcomb@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"34"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"169 Bradford Street, Tilden, Nebraska, 2707",
        "onShip":"false",
        "gender":"female",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (944) 400-2519",
        "name":"Trisha Barrera",
        "guid":"004980bd-279c-420d-bffd-bbb1e2e62122",
        "id":"580fb7379fe79fc0e982a766",
        "email":"trishabarrera@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"21"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"671 Moore Place, Kidder, Utah, 7461",
        "onShip":"true",
        "gender":"male",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (886) 544-3683",
        "name":"Goodwin Short",
        "guid":"0051bb80-600b-4704-9b8e-51a0b41daafe",
        "id":"580fb737e779fd9c79529c0c",
        "email":"goodwinshort@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"21"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"436 Utica Avenue, Frizzleburg, Massachusetts, 802",
        "onShip":"true",
        "gender":"male",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (821) 500-3859",
        "name":"Kelly Holcomb",
        "guid":"0066b2d6-17e1-4261-b890-838033200a14",
        "id":"580fb73710a0c7d2ed76b65b",
        "email":"kellyholcomb@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"21"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"204 Bleecker Street, Alden, North Dakota, 3652",
        "onShip":"false",
        "gender":"female",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (856) 551-3315",
        "name":"April Solomon",
        "guid":"006cfbc1-f299-4c6f-b0a3-3c16d47ac487",
        "id":"580fb7373c1f9f4a70905f8d",
        "email":"aprilsolomon@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"24"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"563 Leonard Street, Adamstown, Nevada, 7585",
        "onShip":"false",
        "gender":"female",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (816) 565-2958",
        "name":"Paula Williamson",
        "guid":"007f6a0d-bd82-4336-bbe2-1019292bbcce",
        "id":"580fb7360ac7beab7e82a522",
        "email":"paulawilliamson@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"35"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"100 Remsen Avenue, Caledonia, Idaho, 4685",
        "onShip":"true",
        "gender":"male",
        "LastUpdatedDateTime":"2016-10-29 20:35:20.0",
        "phone":"+1 (983) 573-2279",
        "name":"Mills Ferguson",
        "guid":"00869090-d05c-4a48-9392-10cf489beb7a",
        "id":"580fb7368bbc58678b07a8a2",
        "email":"millsferguson@quordate.com",
        "CreatedDateTime":"2016-10-29 20:35:20.0",
        "age":"23"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"175 Surf Avenue, Groton, South Carolina, 8734",
        "onShip":"false",
        "gender":"male",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (940) 418-3902",
        "name":"Miles Valencia",
        "guid":"008a9d7d-ee8c-4728-a5e0-7d41b507985b",
        "id":"580fb737ac0ac45c763afec2",
        "email":"milesvalencia@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"29"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"533 Harrison Place, Duryea, Louisiana, 9100",
        "onShip":"false",
        "gender":"female",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (936) 486-3198",
        "name":"Bessie Manning",
        "guid":"0093a078-fc60-4d50-a183-b15aac2351da",
        "id":"580fb737f4f6c11a065f91e7",
        "email":"bessiemanning@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"33"
    }
,
    {
        "LastUpdatedBy":"system",
        "CreatedBy":"system",
        "address":"892 Oxford Walk, Bellfountain, Oregon, 3663",
        "onShip":"false",
        "gender":"female",
        "LastUpdatedDateTime":"2016-10-29 20:34:43.0",
        "phone":"+1 (923) 569-3314",
        "name":"Hilda Conley",
        "guid":"00aece7a-4e19-4462-8bdb-d884b9fa347b",
        "id":"580fb7379466d2396fcbc60c",
        "email":"hildaconley@quordate.com",
        "CreatedDateTime":"2016-10-29 20:34:43.0",
        "age":"29"
    }
],"opstatus":0,"httpStatusCode":200
}
